<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.cdnfonts.com/css/sega-logo-font" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robots</title>
    
    <!-- Import Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <style>
        /* Style global */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-size: 100%;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-color: #00bcd4;
            padding: 20px;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }

        header h2 {
            margin-right: 20px;
            font-weight: 600;
        }

        header input {
            width: 50%;
            height: 35px;
            border-radius: 20px;
            padding: 5px 15px;
            border: 1px solid #ccc;
            outline: none;
            font-size: 16px;
        }

        .cards {
            width: 90%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            justify-items: center;
        }

        .card {
            background: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            max-width: 300px;
            animation: animatetop 1s ease-in-out !important;
            background-image: url('https://raw.githubusercontent.com/devtlv/studentsGitHub/refs/heads/master/JS/Week%204/Day5/Mini%20Projects/Mini%20Project%201%20(Robots)/card-pattern.png');
            background-color: rgba(255, 255, 255, 0.668);
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 100%;
            max-width: 200px;
            border-radius: 50%;
            background-color: #fff;
            padding: 10px;
            border: .5px solid #5eb6c5
            ;
        }

        .card h2 {
            font-size: 20px;
            margin: 10px 0;
        }

        .card p {
            font-size: 14px;
            color: #555;
        }

        /* Responsive */
        @media (max-width: 900px) {
            .cards {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }

            header {
                flex-direction: column;
                text-align: center;
            }

            header h2 {
                margin-bottom: 10px;
            }

            header input {
                width: 80%;
            }
        }

        @media (max-width: 600px) {
            .cards {
                grid-template-columns: 1fr;
            }

            header input {
                width: 90%;
            }

            .card {
                max-width: 250px;
            }
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0;
            }
            to{
                top: 0;
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <header>
        <h2>ROBOFRIENDS</h2>
        <input type="text" class="filter" id="filter" placeholder="Search ...">
    </header>
    <div class="cards"></div>
    <script src="./robot-friend_Search.js"></script>
</body>

</html>
