<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Currency Converter</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            position: relative;
            min-height: 100vh;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUMasm12w0njPVoGAowyvOeepTiyIRnAZTnA&s');
            /* opacity: 0.3; */
            z-index: -1;
        }

        select {
            color: black;
        }
    </style>
</head>

<body>
    <form action=""
        class="form text-white max-w-3xl black flex flex-col absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 gap-4 text-center w-45 border border-0 bg-blue-500 opacity-75 p-10 text-2xl">
        <h1 class="text-center tracking-widest text-3xl">Currency Converter</h1>
        <span>From : </span>
        <select name="" id="selectList1" class="text-black p-1">
            <option value="">Choose the pay symbole :</option>
        </select>
        <span>To : </span>
        <select name="" id="selectList2" class="text-black p-1">
            <option value="">Choose the pay symbole :</option>
        </select>
        <span>Amount : </span>
        <div name="" id="" class="flex m-auto">
            <input type="number" class="text-black" id="input">
            <button class="btn border white p-1 ml-1 rounded">Convert</button>
        </div>
        <div class="result">output :
            <div id="div"></div>
        </div>
    </form>
    <script src="./CurrencyConverter.js"></script>
</body>

</html>